server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location = /health/live {
        if ($http_user_agent ~* "(Azure Traffic Manager Endpoint Monitor)|(Varnish Health Probe)|(Go-http-client)|(kube-probe/)") { 
            access_log off;
        }

        add_header Content-Type text/plain;
        return 200 "OK";
    }

    error_page 400 ${ERROR_DOMAIN}/400.html;
    error_page 401 ${ERROR_DOMAIN}/401.html;
    error_page 403 ${ERROR_DOMAIN}/403.html;
    error_page 404 ${ERROR_DOMAIN}/404.html;
    error_page 408 ${ERROR_DOMAIN}/408.html;
    error_page 500 ${ERROR_DOMAIN}/500.html;
    error_page 502 ${ERROR_DOMAIN}/502.html;
    error_page 503 ${ERROR_DOMAIN}/503.html;
    error_page 504 ${ERROR_DOMAIN}/504.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
}
