server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    set $error_domain "${ERROR_DOMAIN}"; 

    location = /healthz {
        if ($http_user_agent ~* "(Azure Traffic Manager Endpoint Monitor)|(Varnish Health Probe)|(Go-http-client)|(kube-probe/)") { 
            access_log off;
        }

        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location = /health/live {
        if ($http_user_agent ~* "(Azure Traffic Manager Endpoint Monitor)|(Varnish Health Probe)|(Go-http-client)|(kube-probe/)") { 
            access_log off;
        }

        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location = /favicon.ico { return 204; access_log off; log_not_found off; }
    location = /robots.txt { return 204; access_log off; log_not_found off; }

    error_page 400 /400.html;
    error_page 401 /401.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 408 /408.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;
    error_page 504 /504.html;

    location / {
        resolver 8.8.8.8;
        proxy_redirect off;
        proxy_http_version 1.1;

        if ($error_domain != "") {
            proxy_pass $error_domain;
        }
    }
}
