user nginx;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    # tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;
    server_tokens off;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Cache Settings
    ##

    # configure cache directory with 50G and holding old objects for max 30 days
    #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default:50m max_size=50g inactive=30d;
    #proxy_cache_key "$host$scheme$request_method$request_uri";

    ##
    # Logging Settings
    ##

    log_format main '$http_x_forwarded_for - $remote_addr [$time_local] "$host" "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" $request_time "$gzip_ratio"'; 

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip off;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/atomsvc+xml application/atom+xml application/msword application/vnd.ms-excel application/vnd.ms-powerpoint image/svg+xml;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
}
